spring.application.name=application
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.use-compression=true
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true

feign.hystrix.enabled=true
feign.client.config.default.loggerLevel=full
